<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title>Responsive Portfolio Website | Shruti</title>
        <link rel="stylesheet" href="style.css">
        <!-- Fontawesome CDN Link-->
        <link rel="stylesheet" href="https://cdnjs.cloudlare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

            <!-- Move to up bottom -->
            <div class="scroll-button">
                <a href="#home"><i class="fas fa-arrow-up"></i></a>
            </div>
             <!-- navigation menu -->
            <nav>
                <div class="navbar">
                    <div class="logo"><a href="#">Portfolio.</a></div>
                    <ul class="menu">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <div class="cancel-btn">
                            <i class="fas fa-times"></i>
                        </div>
                    </ul>
                    <div class="media-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>

        <!-- Home Selection Start -->
        <section class="home" id="home">
            <div class="home-content">
                <div class="text">
                    <div class="text-one">Hello</div>
                    <div class="text-two">I'm Shruti Kadam</div>
                    <div class="text-three">Fronted Developer</div>
                    <div class="text-four">From Pune</div>
                </div>
                <div class="button">
                    <button>Hire Me</button>
                </div>
             </div>
        </section>

        <!-- About Selection Start -->
        <selection class="about" id="about">
            <div class="content">
             <center>,<h2>   <div class="title"><span>About Me</span></div></h2></center>
                <div class="about-details">
                    <div class="left">
                        <img src="images/about.jpg" alt="Portfolio">
                    </div>
                    <div class="right">
                       <h4> <div class="topic">Designing Is My Passion</div></h4><br>
                        <p> I am a front-end web developer. I can provide clean code and pixel perfect design. I also make the website more & more interactive with web animations.I can provide clean code and pixel perfect design. I also make the website more & more interactive with web animations.A responsive design makes your website accessible to all users, regardless of their device.</p>
                        <div class="button"><br>
                            <button>Download CV</button>
                        </div>
                    </div>
                </div>
            </div>
        </selection>
           <!-- My Skill selection start-->
            <section class="skills" id="skills">
            <div class="content">
                <div class="title"><span>My Skills</span></div>
                <div class="skills-details">
                    <div class="text">
                        <div class="topic">Skills Reflects Our Knowledge</div>
                        <p>Knowledge is understanding and awereness of something.It refers to the information.facts,skills,and wisdom acquired through learning and experience in my life.Knowledge is a wide concept and has no end.Knowledge can be usedfor positive as well as negative purposes.</p><br>
                        <div class="experience">
                           <h1> <div class="num">1</div></h1>
                            <div class="exp">month Of <br> experience</div>
                        </div>
                    </div>
                    <div class="boxex">
                        <div class="box">
                         <div class="topic">HTML</div>
                         <div class="per">90%</div>
                    </div>
                    <div class="box">
                        <div class="topic">CSS</div>
                        <div class="per">80%</div>
                   </div>
                   <div class="box">
                         <div class="topic">Javascript</div>
                        <div class="per">70%</div>
                    </div>
                    <div class="box">
                        <div class="topic">Bootstrap</div>
                        <div class="per">100%</div>
                    </div>
                 </div>   
             </div>
        </div>
    </section>
    
    <!-- Contact Me Section Start -->
    <section class="Contact" id="contact">
        <div class="content">
            <div class="title"><span>Contact Me</span></div>
            <div class="text">
                <div class="topic">Have Any Projects? </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore corrupti amet qui perspiciatis. Aspernatur molestiae natus cupiditate placeat delectus ab esse saepe maxime dolorem! Quos eaque repellendus aspernatur aut soluta</legend></p>
            <div class="button">
                <button>Let's Chart</button>
            </div>
            </div>
        </div>
    </section>

    <!-- Footer Section Start -->
    <footer>
        <div class="text">
            <span>Created By <a href="shruti"></a> | &#169;2021 All Right Reserved.</span>
        </div>
    </footer>
    

    
	


        <script src="script.js"></script>
    </body>
</html>
